<?php

return array(

    /*
     * Настройка коммуникации с базой данных
     *
     * Реализовано взаимодействие:
     * mysql	 MySQL 3.x/4.x/5.x
     *
     * планируется:
     * pgsql	 PostgreSQL
     * cubrid    Cubrid
     * dblib	 FreeTDS / Microsoft SQL Server / Sybase
     * firebird	 Firebird
     * ibm	     IBM DB2
     * informix	 IBM Informix Dynamic Server
     * oci	     Oracle Call Interface
     * odbc	     ODBC v3 (IBM DB2, unixODBC и win32 ODBC)
     * sqlite	 SQLite 3 и SQLite 2
     * sqlsrv	 Microsoft SQL Server / SQL Azure
     * 4d        4D
    */
    'data_base' => [
        'host'     => 'localhost',
        'name'     => 'name',
        'schema'   => 'schema', /*schema=name*/

         /* Авторизация для базы данных */
         'access' => [
            'user'     => 'login',
            'password' => 'password',
         ],
    ],

    /* Настройка коммуникации с memcache */
    'memory'    => [
        'host' => 'localhost',
        'port' => 11211,
    ],

    /* Настройка коммуникации с почтой (smtp) */
    'mail'    => [
        'host'     => 'mail.site.ru',
        'port'     => 587,

        /* Авторизация для почты */
        'access' => [
           'login'    => 'login',
           'password' => 'password',
        ],
    ],


);

?>