<?php

return array(

    /* Ввключённость базы данных */
    'inclusiveness_data_base' => true,

    /* Включённость памяти */
    'inclusiveness_memory' => true,

    /* Включённость почты */
    'inclusiveness_mail' => true,

    /* Включённость SSL (https) */
    'inclusiveness_ssl' => false,

    /* Включённость протокола претензий в ядре */
    'Претензии в ядре' => true,

    /* Включённость протокола реконструкций базы данных */
    'Реконструкции базы данных' => true,

    /* Включённость протокола запросов в базу данных */
    'Запросы в базу данных' => false,

);

?>